"シャッターを開くのにかかる時間","0.5"
"街が1スクロールするのにかかる秒数","5"
"街灯とガードレールが1スクロールするのにかかる秒数","4"
"プレイヤーのNoが表示されるまでの秒数","3"
"プレイヤーのNoが表示されている秒数","3"
"キャラクター選択で左右スクロールするのにかかる秒数","0.5"
"L/Rが移動するピクセル数","27"
"キャラクターを一回スクロールする間にL/Rが移動する回数","2"
"キャラを決定した後の色の強さ","0.5"
"ブースト中の1秒あたりに移動するグリッド数","11.85"
"走っている間の1秒あたりに移動するグリッド数","2"